


############ XBOX ONE CONTROLLER ###############

## Forward and backwards axis
CODE_FORWARD_AXIS       = 1
FORWARD_AXIS_MAX_VALUE  = 0
FORWARD_AXIS_MIN_VALUE  = 65536
FORWARD_AXIS_REST_VALUE = 32551

MAX_FORWARD_VEL = 0.6
MIN_FORWARD_VEL = -0.4

## theta axis
CODE_TH_AXIS       = 2
TH_AXIS_MAX_VALUE  = 65536
TH_AXIS_MIN_VALUE  = 0
TH_AXIS_REST_VALUE = 32768

MAX_TH_VEL = -0.5
MIN_TH_VEL = 0.5


## roll axis
CODE_ROLL_AXIS = 5
ROLL_AXIS_MAX_VALUE  = 65536
ROLL_AXIS_MIN_VALUE  = 0
ROLL_AXIS_REST_VALUE = 32768

MAX_ROLL_VEL = -10
MIN_ROLL_VEL = 10

## pitch axis
CODE_PITCH_AXIS       = 16
PITCH_AXIS_MAX_VALUE  = 1
PITCH_AXIS_MIN_VALUE  = -1
PITCH_AXIS_REST_VALUE = 0
MAX_PITCH_VEL         = -10
MIN_PITCH_VEL         = 10


## side axis
CODE_SIDE_LEFT_AXIS       = 10
SIDE_LEFT_AXIS_MAX_VALUE  = 1024
SIDE_LEFT_AXIS_MIN_VALUE  = 0
SIDE_LEFT_AXIS_REST_VALUE = 0

MAX_SIDE_LEFT_VEL = 0.4
MIN_SIDE_LEFT_VEL = 0

CODE_SIDE_RIGHT_AXIS       = 9
SIDE_RIGHT_AXIS_MAX_VALUE  = 1024
SIDE_RIGHT_AXIS_MIN_VALUE  = 0
SIDE_RIGHT_AXIS_REST_VALUE = 0

MAX_SIDE_RIGHT_VEL = -0.4
MIN_SIDE_RIGHT_VEL = 0

## z axis
CODE_Z_AXIS       = 17

MAX_Z_VEL = -0.02
MIN_Z_VEL = 0.02


################ BOTTONS #############
CODE_CONNECT_SERVOS_BUTTON    = 311
CODE_DISCONNECT_SERVOS_BUTTON = 310


CODE_STOP_SERVOS_BUTTON          = 307 #Y button
CODE_DIAGONAL_SERVOS_BUTTON      = 306 # X button
CODE_DIAGONAL_FAST_SERVOS_BUTTON = 304 # A button
CODE_TROT_SERVOS_BUTTON          = 305 # B button
CODE_INPLACE_SERVOS_BUTTON       = 309 # B button

